<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev | Home</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="./images/logo.svg" alt="WebDev logo">
            </a>
            <nav class="navbar-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Hero Section -->
    <main>
        <section class="hero" style="background-image: url('./images/home/hero.jpeg');">
            <div class="container">
                <h1>We build styles and robust websites</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non sollicitudin risus. Sed orci tortor, cursus sed dolor non, tincidunt placerat risus. Donec et dolor aliquet, finibus lectus fermentum, posuere odio. Nullam sed eros varius, vestibulum

                </p>
                <a href="#" class="btn btn-primary">Work With Us</a>
            </div>
        </section>

        <!-- Services Section-->
        <section class="section-padding">
            <div class="container">
                <div class="services">

                    <div class="service-col">
                        <div class="service">
                            <img src="./images/icons/web-design.svg" alt="Web Design">
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie gravida nulla sodales tincidunt. Sed rhoncus tortor quis neque blandit, id posuere enim mollis. Duis mollis efficitur finibus. </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="service-col">
                        <div class="service">
                            <img src="./images/icons/frontend.svg" alt="Frontend">
                            <h4>Frontend</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie gravida nulla sodales tincidunt. Sed rhoncus tortor quis neque blandit, id posuere enim mollis. Duis mollis efficitur finibus. </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <div class="service-col">
                        <div class="service">
                            <img src="./images/icons/backend.svg" alt="Backend">
                            <h4>Backend</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie gravida nulla sodales tincidunt. Sed rhoncus tortor quis neque blandit, id posuere enim mollis. Duis mollis efficitur finibus. </p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!-- Split section-->
        <section class="section-padding section-gray">
            <div class="container">
                <div class="split-section">
                    <div class="split-section__text">
                        <h2>We create websites for any scale</h2>
                        <p class="lead">
                            Sed aliquam urna a ipsum placerat pretium. Maecenas aliquam dui in neque lacinia congue. Pellentesque sapien velit, commodo in diam eu, posuere facilisis elit. Vestibulum hendrerit, arcu id sodales tristique, ex lacus lobortis massa, nec porttitor massa
                            eros id purus.
                        </p>
                        <a href="#">Learn more</a>

                    </div>

                    <div class="split-section__image">
                        <img class="img-shadow img-rounded" src="./images/home/split.jpeg" alt="Split">

                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-row">
                <small class="footer-copyright"> © 2021 cnews.ng Powered by EyeMotion.</small>
                <ul class="footer-social">
                    <li>
                        <a href="#">
                            <img src="./images/icons/facebook.svg" alt="WebDev on Facebook">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./images/icons/instagram.svg" alt="WebDev on Instagram">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./images/icons/twitter.svg" alt="WebDev on Twitter">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./images/icons/youtube.svg" alt="WebDev on Youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>